# cp this file in /etc/apache2/sites-available
# replace __HOST__ by your collorg database name
# replace __DB_NAME__ by your collorg database name
# enable the site

<VirtualHost *:80>
	ServerName __HOST__
	ServerAdmin webmaster@localhost

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !=/collorg
    RewriteRule ^/$ /collorg [L,PT]

	DocumentRoot /var/www/__DB_NAME__
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	Alias /collorg/images /usr/share/collorg/www/images
	Alias /collorg/javascript /usr/share/collorg/www/javascript
	Alias /collorg/styles /usr/share/collorg/www/styles

	WSGIScriptAlias /collorg /usr/share/collorg/www/collorg.wsgi
	WSGIScriptAlias /collorg_uploader /usr/share/collorg/www/uploader.wsgi

	<Directory "/usr/share/collorg/www">
		Options -Indexes FollowSymLinks MultiViews ExecCGI
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/__DB_NAME__-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/__DB_NAME__-access.log combined

</VirtualHost>
